# simple-demo

./: build.gradle
src/main/grpc/com/example/grpc/: GreeterGrpc.java
src/main/java/com/simple/: Application.java
src/main/java/com/simple/annotation/: RuleValidate.java
src/main/java/com/simple/aop/: MethodAspect.java  RuleAspect.java
src/main/java/com/simple/async/: UserUtils.java
src/main/java/com/simple/constant/: JsonUtils.java  TimeUtils.java
src/main/java/com/simple/controller/: AopDemoController.java  AopDemoControllerInterface.java  ControllerHandler.java  ResponseVO.java
src/main/java/com/simple/grpc/: GlobalInterceptorConfiguration.java  GrpcClientService.java  GrpcConfiguration.java  GrpcController.java  LogGrpcInterceptor.java  PaymentService.java
src/main/java/com/simple/io/: BackPressureTest.java
src/main/java/com/simple/jvm/: JOLExample.java  SimplePojo.java
src/main/java/com/simple/kafka/: KafkaController.java
src/main/java/com/simple/proxy/: AspectJProxy.java
src/main/java/com/simple/rabbitmq/: RabbitController.java  RabbitMQConfig.java  RabbitMQSendService.java  RabbitReceiveService.java
src/main/java/com/simple/redis/: JedisConfig.java  LettuceConfig.java  RedisBitMapBloomFilter.java  RedisController.java
src/main/java/com/simple/redis/service/: JedisService.java  RedisService.java
src/main/java/com/simple/service/: RuleValidateInterface.java  RuleValidateService.java
src/main/java/com/simple/valid/: ValidController.java  ValidPojo.java
src/main/java/com/simple/websocket/: FunctionFace.java  Greeting.java  HelloMessage.java  RestfulController.java  TestInterface.java  WSController.java  WebSocketConfig.java
src/main/proto/: Payment.proto
src/main/resources/: application.properties
src/test/java/com/simple/async/: AsyncConfig.java  AsyncTest.java  MyCompletableFuture.java  MyContextDecorator.java  ThreadContext.java
