plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version '0.8.17'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-aop')
//    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation ('mysql:mysql-connector-java')
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation('redis.clients:jedis')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.kafka:spring-kafka')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.google.guava:guava:32.1.3-jre'

    // jvm decompile
    implementation('org.openjdk.jol:jol-core:0.10')

    // aspectj
//    implementation ('org.springframework.boot:spring-context')

    // 編譯器
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // grpc
//    implementation 'io.grpc:grpc-netty-shaded:1.42.1'
//    implementation 'io.grpc:grpc-protobuf:1.42.1'
//    implementation 'io.grpc:grpc-stub:1.42.1'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    // grpc @generted 問題, 需手動引入 java 9 up
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
