spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=6000

#spring.redis.cluster.nodes=redis://127.0.0.1:6379,redis://127.0.0.1:6380,redis://127.0.0.1:6381
#spring.redis.cluster.max-redirects=3

# rabbitmq
rabbitmq.setting=false
redis.client=lettuce

server.port=8081
grpc.server.port=8008
